<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Im PORTFOLIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav-container">
          <div class="logo">Portfolio</div>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h3>UI/UX Designer & Web Developer</h3>
            <h1>ASEP GUSTIAWAN</h1>
            <p> odit, deleniti, beatae odio amet libero quidem dolore nulla eveniet laudantium aperiam magni eos molestias fuga impedit?
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="hero-image">
            <img
              src="foto2.jpg"
              alt="Profile"
              class="profile-img"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">Our Service</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <h3>Web Design</h3>
            <p>Designing visually appealing and user-friendly websites tailored to your brand.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-pencil-ruler"></i>
            </div>
            <h3>UI/UX</h3>
            <p>Creating intuitive interfaces and seamless user experiences for web and mobile apps.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>Building responsive, high-performance websites using modern technologies.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <h3>Branding</h3>
            <p>Developing strong brand identities that resonate with your audience.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Marketing</h3>
            <p>Strategizing and executing effective marketing campaigns to grow your business.</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-search"></i>
            </div>
            <h3>SEO</h3>
            <p>Optimizing your website to rank higher in search engine results and increase visibility.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="biography" class="biography">
      <div class="container">
        <div class="biography-content">
          <div class="biography-image">
            <img
              src="foto1.jpg"
              alt="Biography"
            />
          </div>
          <div class="biography-text">
            <h2>My Biography</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam magni mollitia earum qui tempora, tempore modi ipsum harum maxime similique, voluptatum beatae quidem deserunt necessitatibus facilis distinctio dolor consequatur!
            </p>
            <div class="bio-data">
              <div class="bio-item">
                <strong>Nama:</strong>
                <span>Asep</span>
              </div>
              <div class="bio-item">
                <strong>Email:</strong>
                <span>xxx@gmail.com</span>
              </div>
              <div class="bio-item">
                <strong>Lahir:</strong>
                <span>17-08-2008</span>
              </div>
              <div class="bio-item">
                <strong>Telepon:</strong>
                <span>0857xxxxxx</span>
              </div>
              <div class="bio-item">
                <strong>Pendidikan:</strong>
                <span>SMK</span>
              </div>
              <div class="bio-item">
                <strong>Pekerjaan:</strong>
                <span>Pengangguran</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
          <div class="skill-column">
            <div class="skill-item">
              <h4>HTML/CSS</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 10%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>JavaScript</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 10%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>COC: Ex Liga Juara 1</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 70%"></div>
              </div>
            </div>
          </div>
          <div class="skill-column">
            <div class="skill-item">
              <h4>Mobile Legend: Ex Glori 71</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <h4>Blood Strike: Legend</h4>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="section-title">Our Success Work</h2>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img
              src="MLw.jpg"
              alt="Project 1"
            />
            <div class="portfolio-overlay">
              <h4>Project One</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="BS.jpg"
              alt="Project 2"
            />
            <div class="portfolio-overlay">
              <h4>Project Two</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="MLw.jpg"
              alt="Project 3"
            />
            <div class="portfolio-overlay">
              <h4>Project Three</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="BS.jpg"
              alt="Project 4"
            />
            <div class="portfolio-overlay">
              <h4>Project Four</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="MLw.jpg"
              alt="Project 5"
            />
            <div class="portfolio-overlay">
              <h4>Project Five</h4>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="BS.jpg"
              alt="Project 6"
            />
            <div class="portfolio-overlay">
              <h4>Project Six</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="counter" class="counter">
      <div class="container">
        <div class="counter-grid">
          <div class="counter-item">
            <div class="counter-number">3+</div>
            <div class="counter-text">Projects Completed</div>
          </div>
          <div class="counter-item">
            <div class="counter-number">63+</div>
            <div class="counter-text">Satisfied Clients</div>
          </div>
          <div class="counter-item">
            <div class="counter-number">1+</div>
            <div class="counter-text">Years Experience</div>
          </div>
          <div class="counter-item">
            <div class="counter-number">1+</div>
            <div class="counter-text">Awards Won</div>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="team">
      <div class="container">
        <h2 class="section-title">How It All Started</h2>
        <div class="team-grid">
          <div class="team-member">
            <img
              src="foto1.jpg"
              alt="Team Member 1"
            />
            <h4>Asep</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta</p>
          </div>
          <div class="team-member">
            <img
              src="foto2.jpg"
              alt="Team Member 2"
            />
            <h4>Asep</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta</p>
          </div>
          <div class="team-member">
            <img
              src="foto1.jpg"
              alt="Team Member 3"
            />
            <h4>Asep</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <form class="contact-form" action="#" method="POST">
          <div class="form-group">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="subject">Subjek</label>
            <input type="text" id="subject" name="subject" required />
          </div>
          <div class="form-group">
            <label for="message">Pesan</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-submit">
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-text">
          <p>
            &copy; 2025 Asep Gustiawan - UI/UX Designer & Web Developer. All rights reserved. Designed with ❤️ by Asep Gustiawan
          </p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
