EXTENDED LICENSE – WEB TEMPLATE BY GUSTIAWANDEV

Copyright © 2025 Asep. All Rights Reserved.
Creator: @gustiawan.dev
Store: https://lynk.id/gustwandev

1. HAK PENGGUNAAN  
Anda diizinkan untuk:
- Menggunakan template ini untuk proyek pribadi, komersial, maupun klien tanpa batas jumlah proyek.
- Mengedit, memodifikasi, menghapus, atau menambahkan kode sesuai kebutuhan.
- Menggunakan template ini dalam produk atau sistem yang menghasilkan keuntungan.
- Membagikan atau mengunggah ulang template ini secara gratis, selama lisensi ini tetap disertakan secara utuh tanpa perubahan sedikit pun.

2. PEMBATASAN  
Anda tidak diizinkan untuk:
- Menjual ulang template ini dalam bentuk apa pun, baik versi asli, hasil modifikasi, maupun bagian kodenya.
- Menghapus, mengubah, atau memodifikasi isi dari lisensi ini.
- Mengklaim template ini sebagai karya pribadi.

3. KEPEMILIKAN  
Template ini sepenuhnya merupakan hak cipta milik Asep (GUSTIAWANDEV).  
Lisensi ini memberikan kebebasan penggunaan penuh, namun tidak mengalihkan hak kepemilikan.

4. PENEGASAN  
Dengan menggunakan template ini, Anda dianggap telah membaca, memahami, dan menyetujui seluruh ketentuan dalam lisensi ini.  
Setiap penggunaan template tanpa menyertakan lisensi asli ini dianggap pelanggaran terhadap hak cipta pembuat.

Follow dan dukung pembuat:
TikTok: @gustiawan.dev
Store Lynk: https://lynk.id/gustwandev

Terima kasih telah mendukung karya asli developer lokal.
